<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>SmartPaths</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Verify" Version="30.7.3" />
        <PackageReference Include="Verify.ImageSharp" Version="4.4.1" />
        <PackageReference Include="Verify.XunitV3" Version="30.7.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Verify.SmartPaths\Verify.SmartPaths.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Snapshots\**" />
        <EmbeddedResource Remove="Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\Docs\icon.png" Link="Files\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\Docs\example.pdf" Link="Files\example.pdf" />
    </ItemGroup>


</Project>