<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartPaths.AbsoluteFilePath">
    <Position X="16.25" Y="1" Width="2.5" />
    <Members>
      <Field Name="_extension" Hidden="true" />
      <Field Name="_userGivenName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAACAQAQAAEAAAAAAAAEAAoEAAABABAA=</HashCode>
      <FileName>AbsoluteFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartPaths.AbsoluteFolderPath">
    <Position X="16.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAABAAAAAAAQAQAAEIBAAAAAQAAAwAACAAAAAA=</HashCode>
      <FileName>AbsoluteFolderPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartPaths.RelativeFilePath">
    <Position X="10.75" Y="1" Width="2.5" />
    <Members>
      <Field Name="_extension" Hidden="true" />
      <Field Name="_userGivenName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAQAQAAEAAAAAAAAEAAIEAAABABIA=</HashCode>
      <FileName>RelativeFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartPaths.RelativeFolderPath">
    <Position X="10.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAABAAAAAAAQAQAAEJAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RelativeFolderPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartPaths.RelativePath">
    <Position X="10.75" Y="5" Width="2.5" />
    <Members>
      <Field Name="_parent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAQAAQAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>RelativePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="SmartPaths.AbsolutePath">
    <Position X="16.25" Y="5" Width="2.5" />
    <Members>
      <Field Name="_parent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAARAAAAAAAAAAAQAAQAAAAAAAAAAAAABQAAAA=</HashCode>
      <FileName>AbsolutePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartPaths.BasePath">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IABEAAAAAAAAAAgEgAAiAAAAAAAAAIAAAAAAABwAAjA=</HashCode>
      <FileName>BasePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmartPaths.IAbsolutePathExtensions">
    <Position X="7.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAbsolutePathExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPaths.SmartPath">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAhAgAAAAAAAAAAAAABAAQAAAAAAAACABABAAAEAAA=</HashCode>
      <FileName>SmartPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPaths.WildcardSearch">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>WildcardSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartPaths.IPath">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAgEAAACAAAAAAAAAAAAAAAAABwAAAA=</HashCode>
      <FileName>IPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.IFilePath">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>IFilePath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.IFolderPath">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFolderPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.IFolderPath&lt;TFolderPath, TFilePath&gt;">
    <Position X="5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFolderPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.IAbsolutePath">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IAbsolutePath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.IRelativePath">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRelativePath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartPaths.PathType">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>PathType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>