<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

        <PackageId>SmartPaths</PackageId>
        <Title>SmartPaths: Path Abstraction Library</Title>
        <PackageTags>File;Folder;Directory;Absolute;Relative;Path;Paths</PackageTags>
    </PropertyGroup>

</Project>