<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

      <PackageId>SmartPaths.Windows</PackageId>
      <Title>SmartPaths: Windows Storage support</Title>
      <PackageTags>Windows;File;Folder;Directory;Absolute;Relative;Path;Paths</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPaths\SmartPaths.csproj" />
  </ItemGroup>

</Project>
