<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartPaths.Storage.IFileExtensions">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Storage\IFileExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPaths.Storage.IFileSystemExtensions">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAEAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IFileSystemExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPaths.Storage.IFolderExtensions">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IFolderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SmartPaths.Storage.IFile">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAIAAAAAQAQAIAUAAAAAAAAAADEAAAA=</HashCode>
      <FileName>Storage\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.Storage.IFileSystem">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAEBAQAARIACEAAIAAAAAEEAABAAAA=</HashCode>
      <FileName>Storage\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartPaths.Storage.IFolder">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAQAQAQAAAEAAAAIAAEEAAlAAAA=</HashCode>
      <FileName>Storage\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartPaths.Storage.CollisionStrategy">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAgAA=</HashCode>
      <FileName>Storage\CollisionStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>